Tetris/TetrisWindow.xaml

<Window x:Class="Tetris.TetrisWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="Tetris" SizeToContent="WidthAndHeight" ResizeMode="NoResize" KeyDown="Board_KeyDown" KeyUp="Board_KeyUp" >
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>
	<Grid Background="Black">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border CornerRadius="5" BorderBrush="Blue" BorderThickness="10">
			<Canvas Width="200" Height="400" Background="Black" x:Name="Board"/>
		</Border>
		<Border Grid.Column="2" Background="Black" CornerRadius="5" BorderBrush="Blue" BorderThickness="10">
			<Grid Name="Grid1" Margin="10" Width="60">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="80"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Next"/>
				<Label Grid.Row="3" Content="Score"/>
				<TextBlock Grid.Row="4" Text="{Binding Path=Score}"/>
                <Label Grid.Row="5" Content="Level Up"/>
                <TextBlock Grid.Row="5" Text="{Binding Path=LevelUp}"/>
                <Label Grid.Row="6" Content="Level"/>
				<TextBlock Grid.Row="7" Text="{Binding Path=Level}"/>
                <TextBlock Name="PauseStatus" Visibility="Collapsed" Grid.Row="8"> Paused</TextBlock>
            </Grid>
		</Border>
	</Grid>
</Window>
