trunk/Tetris/TetrisWindow.xaml

<Window x:Class="Tetris.TetrisWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="In communist Russia, Tetris plays you!" SizeToContent="WidthAndHeight" ResizeMode="NoResize" KeyDown="Board_KeyDown" KeyUp="Board_KeyUp" >
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="Red"/>
		</Style>
	</Window.Resources>
	<Grid Background="Gold">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border CornerRadius="5" BorderBrush="Red" BorderThickness="10">
            <Canvas Width="200" Height="400" x:Name="Board" ClipToBounds="True" >
                <Canvas.Background>
                    <ImageBrush ImageSource="Pictures/Poster.bmp" />
                </Canvas.Background>
                <Label Name="GameOverText" Content="Game Over" Canvas.Top="200" Canvas.Left="0" FontFamily="Impact"
                       FontSize="36" Foreground="Gold" HorizontalContentAlignment="Center"
                       Visibility="Collapsed" Background="Red" Opacity="2" Width="200" />
                <Label Name="PlayAgainText" Content="Play Again?" MouseDown="PlayAgainText_MouseDown" 
                       Canvas.Top="250" Canvas.Left="0" FontFamily="Consolas" Width="200" HorizontalContentAlignment="Center"
                       FontSize="30" Foreground="Gold" IsEnabled="False" Visibility="Collapsed" Cursor="Hand"
                       Background="Red" Opacity="2"/>
                <TextBlock x:Name="PauseStatus" Canvas.Top="170" MouseDown="PauseStatus_MouseDown" 
                           Canvas.Left="50" IsEnabled="False"  FontSize="30" Foreground="Gold"
                           Background="Red" Opacity="2" 
                           Visibility="Collapsed">Paused</TextBlock>
            </Canvas>
        </Border>
		<Border Grid.Column="2" Background="Gold" CornerRadius="5" BorderBrush="Red" BorderThickness="10">
			<Grid Name="Grid1" Margin="10" Width="60">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="80"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Next"/>
				<Label Grid.Row="3" Content="Score"/>
				<TextBlock Grid.Row="4" Text="{Binding Path=Score}"/>
				<Label Grid.Row="6" Content="Level Up" Foreground="Red"/>
				<TextBlock Grid.Row="7" Text="{Binding Path=LevelUp}"/>
				<Label Grid.Row="9" Content="Level" />
				<TextBlock Grid.Row="10" Text="{Binding Path=Level}"/>
				<Label Grid.Row="12" Content="Cleared"/>
				<TextBlock Grid.Row="13">
					<TextBlock Text="{Binding Path=TotalRows}" />
					<TextBlock Text=" rows" />
				</TextBlock>
            </Grid>
		</Border>
	</Grid>
</Window>
