trunk/Tetris/TetrisWindow.xaml

<Window x:Class="Tetris.TetrisWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="Tetris" SizeToContent="WidthAndHeight" ResizeMode="NoResize" KeyUp="Board_KeyDown">
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border CornerRadius="5" BorderBrush="Blue" BorderThickness="10">
			<Canvas KeyDown="Board_KeyDown" Width="200" Height="400" Background="Black" x:Name="Board"/>
		</Border>
		<Border Grid.Column="2" Background="Black" CornerRadius="5" BorderBrush="Blue" BorderThickness="10">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Next"/>
				<Label Grid.Row="3" Content="Score"/>
				<TextBlock Grid.Row="4" Text="{Binding Path=Score}"/>
				<Label Grid.Row="6" Content="Level"/>
				<TextBlock Grid.Row="7" Text="{Binding Path=Level}"/>
				<Button Grid.Row="8" VerticalAlignment="Center">Pause</Button>
			</Grid>
		</Border>
	</Grid>
</Window>
